package k20231201;

public class ForTest {

	public static void main(String[] args) {
		
//		자바의 반복문은 for, while, do ~ while이 있다.
//		for는 반복 횟수를 알고있을 때 사용하고 while, do ~ while는 반복 횟수를 모를 때 사용한다.
		
//		일반 for
//		for (자료형 변수이름 = 초기치; 조건식; 증감치) {
//			조건이 참인 동안 반복할 문장;
//			...
//		}
		
		int sum = 0;
//		i를 1로 초기화 하고 조건을 비교해 참일 경우 반복이 시작된다.
//		조건이 참일 경우 {} 블록을 실행하고 i를 증감치 만큼 변경한 후 조건을 비교해 참일 경우
//		{} 블록을 실행하고 거짓일 경우 반복을 종료한다.
		for (int i = 1; i<=10; ++i) {
//			System.out.println(i);
//			대입 연산자: "="과 같이 사용된다. +=, -=, *=, /=, %=, ...
			sum += i; // sum = sum + i와 같은 기능을 실행한다.
		}
		System.out.println("1 ~ 10의 합계: " + sum);

//		증감 연산자: ++(1증가), --(1감소) => 단항 연산자
//		i++: 사용 후 증가, i 변수에 저장된 값을 사용(연산)하고 ";"을 만나서 문장이 종료될 때 1증가 한다.
//		++i: 증가 후 사용, i 변수에 저장된 값을 1증가 하고 사용한다.
//		i--: 사용 후 감소, i 변수에 저장된 값을 사용(연산)하고 ";"을 만나서 문장이 종료될 때 1감소 한다.
//		--i: 감소 후 사용, i 변수에 저장된 값을 1감소 하고 사용한다.
		
		int a = 1, b, c;
		b = a++;
		c = ++a;
		System.out.printf("a = %d, b = %d, c = %d\n", a, b, c);
		
		int d = 1, e;
		e = ++d + ++d + ++d + ++d;
		System.out.printf("d = %d, e = %d\n", d, e);
		
	}

}




















